PORT=8081
HOST="*INSERT HOST IP/NAME OR DELETE IF LOCALHOST*"
LOG_LEVEL="*INSERT LOG LEVEL (error, warn, info, http, debug) OR DELETE FOR DEFAULT (debug for dev/warn for prod)"
SECRET="*INSERT JWT SECRET HERE*"